.main-container {
    display: grid;
    grid-template-columns: 20% 80%;
    border: 1px solid black;
}

.aside-content {
    box-shadow: 0 0 27px 0 rgba(214, 231, 233, 0.52);
    border: 1px solid rgba(0,0,0,.05);
}

.aside-content li {
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    text-align: start;
    font-weight: 600;
}

.aside-content li:hover {
     height: 4rem;
     width: 100%;
     background-color: #e5e5e5;
     color: var(--primary-color);
}

.sidebar_item_link {
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 10px 0;
    padding: 1rem;
   display: flex;
   gap: 1rem;
}


.videoList-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
    grid-gap: 2rem;
    justify-content: space-evenly;
    line-height: 1.2;
    padding-top: 1rem;
}

.videocard {
    position: relative;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s ease-in-out;
}

.videocard:hover,
.videocard:focus {
   background-color: hsl(0, 0%, 83%);
    font-weight: 900;
}


.duration {
    color: whitesmoke;
    position: absolute;
    right: -4%;
    bottom: 34%;
    background-color: #000000CC;
    width: 4rem;
    height: 1.5rem;
    font-weight: 700;
    padding: 5px;
    margin-right: 1rem;
}

.card-dimension {
    height: 11rem;
}

.avatar-dimension {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2px;
    margin-left: 2px;
}

.content-discription {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
}

.light {
    color: hsl(220, 9%, 46%);
}